```release-note:security
Upgrade to use Go `1.22.2`. This resolves CVEs
[CVE-2023-45288](https://nvd.nist.gov/vuln/detail/CVE-2023-45288) (`http2`).
```

```release-note:security
Upgrade to support Envoy `1.26.8, 1.27.4, 1.28.2 and 1.29.3`. This resolves CVEs
[CVE-2024-27919](https://nvd.nist.gov/vuln/detail/CVE-2024-27919) (`http2`).
```

```release-note:security
Upgrade to use golang.org/x/net `v0.24.0`. This resolves CVEs
[CVE-2023-45288](https://nvd.nist.gov/vuln/detail/CVE-2023-45288) (`x/net`).
```
