# Upstart script to kick off consul.

description "Consul process"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

respawn

# Ref https://www.consul.io/docs/agent/options.html for configuration notes.
# -config-file is for consul itself
# -config-dir is to load any checks
exec consul agent -config-file=/etc/consul.d/config.json -config-dir=/etc/consul.d