$TTL    30M
@       IN      SOA     linode.atoom.net. miek.miek.nl. (
			     1282630057 ; Serial
                             4H         ; Refresh
                             1H         ; Retry
                             7D         ; Expire
                             4H )       ; Negative Cache TTL
                IN      NS      linode.atoom.net.
		IN	NS	ns-ext.nlnetlabs.nl.
		IN	NS	omval.tednet.nl.
                IN      NS      ext.ns.whyscream.net.

                IN      MX      1  aspmx.l.google.com.
                IN      MX      5  alt1.aspmx.l.google.com.
                IN      MX      5  alt2.aspmx.l.google.com.
                IN      MX      10 aspmx2.googlemail.com.
                IN      MX      10 aspmx3.googlemail.com.

                IN      HINFO   "Intel x64" "Linux"
                IN      A       139.162.196.78
                IN      AAAA    2a01:7e00::f03c:91ff:fef1:6735

a               IN      A       139.162.196.78
                IN      AAAA    2a01:7e00::f03c:91ff:fef1:6735
www     	IN 	CNAME 	a
archive         IN      CNAME   a

; Go DNS ping back
go.dns          IN      TXT     "Hello!"
