# Makefile for releasing CoreDNS
#
# The release is controlled from coremain/version.go. The version found there is
# used to tag the git repo and to build the assets that are uploaded to github
# (after some sanity checks).
#
# The release should be accompanied by release notes published on coredns.io.
# For example: https://coredns.io/2016/09/18/coredns-001-release/ Also send an
# email to coredns-discuss@ to announce the new version.
#
# We use https://github.com/progrium/gh-release to automate github stuff be sure
# to have that binary in your path.
#
# Get a list of authors for this release with:
#
# git log --pretty=format:'%an' v001..master | sort -u (where v001 is the
# previous release, obviously you'll need to adjust this)
# 
# Steps:
#
# * Get an access token: https://help.github.com/articles/creating-an-access-token-for-command-line-use/
# * export GITHUB_ACCESS_TOKEN=<token>
# * Up the version in coremain/version.go
# * Run: make -f Makefile.release release
#   * will *commit* your change with 'Release $VERSION'
#   * push to github
#   * build the release and do all that fluff.
#
# Steps for docker:
#
# * Login into docker: docker login (should have push creds for coredns registry)
# * We use the manifest-tool from https://github.com/estesp/manifest-tool to build the manifest list
# * Make sure you have the binary in your path.
#
# * Run: make -f Makefile.release docker
#
# Docker push should happen after you make the new release and uploaded it to
# Github.

ifeq (, $(shell which gh-release))
     $(error "No gh-release in $$PATH, install with `go get github.com/progrium/gh-release`")
endif

ifeq (, $(shell which manifest-tool))
     $(error "No manifest-tool in $PATH, install with `go get github.com/estesp/manifest-tool")
endif

NAME:=coredns
VERSION:=$(shell grep 'coreVersion' coremain/version.go | awk '{ print $$3 }' | tr -d '"')
GITHUB:=coredns
DOCKER:=coredns
DOCKER_IMAGE_NAME:=$(DOCKER)/$(NAME)
GITCOMMIT:=$(shell git describe --dirty --always)

all:
	@echo Use the 'release' target to start a release

release: commit push build tar upload

docker: docker-build docker-upload

.PHONY: push
push:
	@echo Pushing release to master
	git push

.PHONY: commit
commit:
	@echo Committing
	git commit -am"Release $(VERSION)"

.PHONY: build
build:
	@echo Cleaning old builds
	rm -rf build && mkdir build
	@echo Building: linux  $(VERSION)
	mkdir -p build/linux/amd64  && $(MAKE) coredns BINARY=build/linux/amd64/$(NAME) SYSTEM="GOOS=linux GOARCH=amd64" CHECKS=""
	@echo Building: darwin $(VERSION)
	mkdir -p build/darwin/amd64 && $(MAKE) coredns BINARY=build/darwin/amd64/$(NAME) SYSTEM="GOOS=darwin GOARCH=amd64" CHECKS=""
	@echo Building: arm    $(VERSION)
	mkdir -p build/linux/arm    && $(MAKE) coredns BINARY=build/linux/arm/$(NAME) SYSTEM="GOOS=linux GOARCH=arm" CHECKS=""
	@echo Building: arm64  $(VERSION)
	mkdir -p build/linux/arm64  && $(MAKE) coredns BINARY=build/linux/arm64/$(NAME) SYSTEM="GOOS=linux GOARCH=arm64" CHECKS=""
	@echo Building: ppc64  $(VERSION)
	mkdir -p build/linux/ppc64  && $(MAKE) coredns BINARY=build/linux/ppc64/$(NAME) SYSTEM="GOOS=linux GOARCH=ppc64le" CHECKS=""
	@echo Building: s390x  $(VERSION)
	mkdir -p build/linux/s390   && $(MAKE) coredns BINARY=build/linux/s390/$(NAME) SYSTEM="GOOS=linux GOARCH=s390x" CHECKS=""

.PHONY: tar
tar:
	@echo Cleaning old releases
	rm -rf release && mkdir release
	tar -zcf release/$(NAME)_$(VERSION)_linux_amd64.tgz -C build/linux/amd64 $(NAME)
	tar -zcf release/$(NAME)_$(VERSION)_darwin_amd64.tgz -C build/darwin/amd64 $(NAME)
	tar -zcf release/$(NAME)_$(VERSION)_linux_arm.tgz -C build/linux/arm $(NAME)
	tar -zcf release/$(NAME)_$(VERSION)_linux_arm64.tgz -C build/linux/arm64 $(NAME)
	tar -zcf release/$(NAME)_$(VERSION)_linux_ppc64le.tgz -C build/linux/ppc64 $(NAME)
	tar -zcf release/$(NAME)_$(VERSION)_linux_s390x.tgz -C build/linux/s390 $(NAME)

.PHONY: upload
upload:
	@echo Releasing: $(VERSION)
	gh-release create $(GITHUB)/$(NAME) $(VERSION)

.PHONY: docker-build
docker-build:
	tar -xzf release/$(NAME)_$(VERSION)_linux_amd64.tgz
	docker build -t coredns .
	docker tag coredns $(DOCKER_IMAGE_NAME):coredns-amd64

	tar -xzf release/$(NAME)_$(VERSION)_linux_arm.tgz
	docker build -t coredns .
	docker tag coredns $(DOCKER_IMAGE_NAME):coredns-arm

	tar -xzf release/$(NAME)_$(VERSION)_linux_arm64.tgz
	docker build -t coredns .
	docker tag coredns $(DOCKER_IMAGE_NAME):coredns-arm64

	tar -xzf release/$(NAME)_$(VERSION)_linux_ppc64le.tgz
	docker build -t coredns .
	docker tag coredns $(DOCKER_IMAGE_NAME):coredns-ppc64le

	tar -xzf release/$(NAME)_$(VERSION)_linux_s390x.tgz
	docker build -t coredns .
	docker tag coredns $(DOCKER_IMAGE_NAME):coredns-s390x


.PHONY: docker-upload
docker-upload:
	@echo Pushing: $(VERSION)
	docker push $(DOCKER_IMAGE_NAME):coredns-amd64
	docker push $(DOCKER_IMAGE_NAME):coredns-arm
	docker push $(DOCKER_IMAGE_NAME):coredns-arm64
	docker push $(DOCKER_IMAGE_NAME):coredns-ppc64le
	docker push $(DOCKER_IMAGE_NAME):coredns-s390x

	manifest-tool push from-args --platforms linux/amd64,linux/arm,linux/arm64,linux/ppc64,linux/s390x --template $(DOCKER_IMAGE_NAME):coredns-ARCH --target $(DOCKER_IMAGE_NAME):$(VERSION)
	manifest-tool push from-args --platforms linux/amd64,linux/arm,linux/arm64,linux/ppc64,linux/s390x --template $(DOCKER_IMAGE_NAME):coredns-ARCH --target $(DOCKER_IMAGE_NAME):latest

.PHONY: clean
clean:
	rm -rf release
	rm -rf build
