.container {
  composes: g-grid-container from global;
}

/*
 * Intro
 */

.intro {
  position: relative;
  padding-bottom: 64px;

  @media (--medium-up) {
    padding-bottom: 128px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(
      93.55% 93.55% at 50% 0%,
      var(--gray-6) 0%,
      rgba(242, 242, 243, 0) 100%
    );

    @media (--large) {
      border-radius: 6px;
      left: 24px;
      right: 24px;
    }
  }
}

.introHeader {
  padding-top: 64px;
  padding-bottom: 64px;
  text-align: center;
}

.introHeaderInner {
  margin: auto;

  @media (--medium-up) {
    max-width: calc(100% * 7 / 12);
  }
}

.introHeading {
  margin: 0;
  composes: g-type-display-2 from global;
}

.introDescription {
  margin: 24px 0 0;
  composes: g-type-body-large from global;
}

.offerings {
  --columns: 1;

  composes: g-grid-container from global;
  display: grid;
  grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
  gap: 64px 32px;
  margin-bottom: 64px;

  @media (--medium-up) {
    --columns: 12;

    margin-bottom: 128px;
  }
}

.offeringsMedia {
  grid-column: 1 / -1;

  @media (--medium-up) {
    grid-column: 1 / 6;
  }
}

.offeringsContent {
  grid-column: 1 / -1;

  @media (--medium-up) {
    grid-column: 7 / -1;
  }
}

.offeringsList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;

  @media (--small) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.offeringsListHeading {
  margin: 0;
  composes: g-type-display-4 from global;
}

.offeringsListDescription {
  margin: 16px 0 0;
  composes: g-type-body-small from global;
}

.offeringsCta {
  margin-top: 48px;
}

/*
 * In practice
 */

.inPractice {
  position: relative;
  margin: 0 auto 64px;
  padding: 64px 0;
  max-width: 1600px;

  @media (--medium-up) {
    padding: 80px 0;
    margin-bottom: 128px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--black);
    background-image: url('/img/practice-pattern.svg');
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: top 200px left;

    @media (--large) {
      border-radius: 6px;
      left: 24px;
      right: 24px;
      background-size: 35%;
      background-position: top 64px left;
    }
  }
}

/*
 * Use cases
 */

.useCases {
  margin-bottom: 64px;

  @media (--medium-up) {
    margin-bottom: 128px;
  }
}

/*
 * Tutorials
 */

.tutorials {
  margin-bottom: 64px;

  @media (--medium-up) {
    margin-bottom: 128px;
  }
}

/*
 * Case studies
 */

.caseStudies {
  position: relative;
  margin: 0 auto 0;
  padding-top: 64px;
  padding-bottom: 64px;
  max-width: 1600px;

  @media (--medium-up) {
    margin-bottom: 128px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--vault-accent);

    @media (--large) {
      border-radius: 6px;
      left: 24px;
      right: 24px;
    }
  }
}

.caseStudiesHeader {
  margin-bottom: 32px;

  @media (--medium-up) {
    max-width: calc(100% * 5 / 12);
  }
}

.caseStudiesHeading {
  margin: 0;
  composes: g-type-display-3 from global;
}

.caseStudiesDescription {
  margin: 8px 0 0;
  composes: g-type-body from global;
  color: var(--gray-3);
}
