.topology-container {
  display: grid;
  height: 100%;
  align-items: start;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "down-cards down-lines . up-lines up-cards"
    "down-cards down-lines metrics up-lines up-cards"
    "down-cards down-lines . up-lines up-cards";
}

// Grid Layout
#downstream-container {
  grid-area: down-cards;
}
#downstream-lines {
  grid-area: down-lines;
}
#upstream-lines {
  grid-area: up-lines;
}
#upstream-column {
  grid-area: up-cards;
}

// Columns/Containers & Lines
#downstream-lines,
#upstream-lines {
  position: relative;
  height: 100%;
}
#downstream-lines {
  margin-left: -20px;
}
#upstream-lines {
  margin-right: -20px;
}
#downstream-container,
#upstream-container {
  padding: 12px;
}
#downstream-container div:first-child {
  display: inline-flex;
  span::before {
    @extend %with-info-circle-outline-mask, %as-pseudo;
    margin-left: 4px;
  }
}
#upstream-column #upstream-container:not(:last-child) {
  margin-bottom: 8px;
}
#upstream-container .card:not(:last-child),
#downstream-container .card:not(:last-child) {
  margin-bottom: 8px;
}
#upstream-container .card,
#downstream-container .card {
  display: block;
  color: $gray-700;
  overflow: hidden;
  p {
    padding: 12px 12px 0 12px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0 !important;
  }
  div {
    display: inline-flex;
    dl {
      display: inline-flex;
      margin-right: 8px;
    }
    span {
      margin-right: 8px;
    }
    span::before,
    dt::before {
      margin-right: 4px;
    }
    .nspace dt::before,
    .health dt::before {
      margin-top: 2px;
    }
  }
  .details {
    padding: 0 12px 12px 12px;
  }

}

// Metrics Container
#metrics-container {
  grid-area: metrics;

  div:first-child {
    padding: 12px;
    border: none;
    font-size: 16px;
    font-weight: bold;
  }
  .link {
    padding: 18px;
    a::before {
      margin-right: 4px;
    }
  }
}

