.cards {
  display: grid;
  gap: 24px;
  margin: 24px 0;
  padding: 0;

  @media only screen and (min-width: 410px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
