
${[0].map(
  () => {
    let prevKind;
    let name;
    const gateways = ['mesh-gateway', 'ingress-gateway', 'terminating-gateway', 'api-gateway'];
    return `
[
  ${
    range(
      env(
        'CONSUL_SERVICE_COUNT',
        Math.floor(
          (
            Math.random() * env('CONSUL_SERVICE_MAX', 10)
          ) + parseInt(env('CONSUL_SERVICE_MIN', 1))
        )
      )
    ).map(
      function(item, i)
      {
        return `
          {
            "Name": "service-${i}"
          }
        `;
      }
    )
  }
]
`})}
